{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        //"Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "None"
    }
  }
}
